Colour values for visually neutral field in sphere
Date 21-7-2017

Light = 0

Repetition = 1
 1 Time 18:19:23  LAB = 50.00, 13.73, 2.31  RGB =  0.571, 0.433, 0.427
 2 Time 18:19:37  LAB = 70.00,-53.84,-24.73  RGB = -2.047, 0.771, 0.797
 3 Time 18:19:45  LAB = 30.00,-23.15,-5.23  RGB = -0.005, 0.314, 0.288
 4 Time 18:20:04  LAB = 40.00,  9.55,-16.34  RGB =  0.394, 0.353, 0.449
 5 Time 18:20:20  LAB = 60.00,-44.94,-12.67  RGB = -0.736, 0.647, 0.614

Repetition = 2
 1 Time 18:20:30  LAB = 30.00,-16.85,-10.58  RGB =  0.078, 0.307, 0.320
 2 Time 18:20:51  LAB = 40.00, -3.78,-14.61  RGB =  0.301, 0.380, 0.437
 3 Time 18:21:07  LAB = 50.00,  6.88,-15.45  RGB =  0.478, 0.454, 0.539
 4 Time 18:21:20  LAB = 60.00, 25.56,16.88  RGB =  0.775, 0.496, 0.428
 5 Time 18:21:36  LAB = 70.00, 28.10,34.87  RGB =  0.930, 0.588, 0.399

Repetition = 3
 1 Time 18:21:45  LAB = 30.00,-18.70,-8.12  RGB =  0.071, 0.309, 0.306
 2 Time 18:22:05  LAB = 60.00, -7.00,-40.67  RGB =  0.295, 0.593, 0.804
 3 Time 18:22:15  LAB = 70.00, 27.31, 5.79  RGB =  0.881, 0.597, 0.599
 4 Time 18:22:26  LAB = 50.00, -6.13,-24.56  RGB =  0.326, 0.485, 0.596
 5 Time 18:22:42  LAB = 40.00,-18.69,13.38  RGB =  0.281, 0.400, 0.263
