Colour values for visually neutral field in sphere
Date 20-7-2017

Light = 0

Repetition = 1
 1 Time 11:36:18  LAB = 50.00, -2.37,-7.36  RGB =  0.439, 0.472, 0.486
 2 Time 11:36:37  LAB = 70.00,-77.55,-21.51  RGB = -3.931, 0.800, 0.774
 3 Time 11:36:55  LAB = 30.00,-33.31,-3.84  RGB = -0.263, 0.326, 0.279
 4 Time 11:37:33  LAB = 40.00, -3.33,-24.15  RGB =  0.253, 0.382, 0.496
 5 Time 11:37:50  LAB = 60.00,-65.30,-9.90  RGB = -2.047, 0.672, 0.594

Repetition = 2
 1 Time 11:38:08  LAB = 30.00,-27.03,-9.19  RGB = -0.186, 0.320, 0.311
 2 Time 11:38:28  LAB = 40.00,-17.29,-13.41  RGB =  0.165, 0.403, 0.428
 3 Time 11:38:43  LAB = 50.00, -9.32,-23.82  RGB =  0.296, 0.490, 0.591
 4 Time 11:38:56  LAB = 60.00,  7.30, 5.01  RGB =  0.643, 0.548, 0.503
 5 Time 11:39:08  LAB = 70.00,  6.83,21.03  RGB =  0.782, 0.649, 0.491

Repetition = 3
 1 Time 11:39:17  LAB = 30.00,-28.86,-6.74  RGB = -0.193, 0.322, 0.297
 2 Time 11:39:37  LAB = 60.00,-27.00,-42.90  RGB = -1.086, 0.630, 0.818
 3 Time 11:39:54  LAB = 70.00,  4.77,-7.87  RGB =  0.698, 0.661, 0.688
 4 Time 11:40:17  LAB = 50.00,-22.98,-23.53  RGB = -0.006, 0.514, 0.588
 5 Time 11:40:34  LAB = 40.00,-31.52,15.13  RGB =  0.159, 0.418, 0.250
