Colour values for visually neutral field in sphere
Date 20-7-2017

Light = 0

Repetition = 1
 1 Time 18:19:28  LAB = 50.00, 28.76,-3.79  RGB =  0.646, 0.392, 0.468
 2 Time 18:19:47  LAB = 70.00,-31.27,-55.06  RGB = -2.268, 0.748, 1.009
 3 Time 18:19:57  LAB = 30.00,-13.47,-18.22  RGB =  0.040, 0.304, 0.365
 4 Time 18:20:18  LAB = 40.00, 21.57,-21.23  RGB =  0.456, 0.324, 0.480
 5 Time 18:20:52  LAB = 60.00,-25.64,-38.71  RGB = -0.676, 0.626, 0.790

Repetition = 2
 1 Time 18:21:13  LAB = 30.00, -7.20,-23.56  RGB =  0.098, 0.296, 0.397
 2 Time 18:21:36  LAB = 40.00,  8.25,-19.50  RGB =  0.373, 0.357, 0.468
 3 Time 18:22:02  LAB = 50.00, 21.89,-21.57  RGB =  0.560, 0.419, 0.579
 4 Time 18:22:21  LAB = 60.00, 45.17, 9.32  RGB =  0.872, 0.430, 0.482
 5 Time 18:22:31  LAB = 70.00, 56.16,25.39  RGB =  1.074, 0.486, 0.473

Repetition = 3
 1 Time 18:22:40  LAB = 30.00, -9.03,-21.13  RGB =  0.096, 0.298, 0.383
 2 Time 18:23:02  LAB = 60.00, 11.01,-48.04  RGB =  0.454, 0.557, 0.855
 3 Time 18:23:14  LAB = 70.00, 48.36,-2.76  RGB =  0.990, 0.527, 0.660
 4 Time 18:23:24  LAB = 50.00,  8.91,-30.67  RGB =  0.430, 0.455, 0.636
 5 Time 18:23:52  LAB = 40.00, -3.25,-4.28  RGB =  0.344, 0.376, 0.374
