Colour values for visually neutral field in sphere
Date 20-7-2017

Light = 0

Repetition = 1
 1 Time 16:57:57  LAB = 50.00, 15.55, 9.76  RGB =  0.596, 0.427, 0.380
 2 Time 16:58:12  LAB = 70.00,-50.12,-14.96  RGB = -1.034, 0.764, 0.731
 3 Time 16:58:24  LAB = 30.00,-21.54,-1.06  RGB =  0.090, 0.311, 0.264
 4 Time 16:58:44  LAB = 40.00, 11.69,-10.43  RGB =  0.426, 0.346, 0.413
 5 Time 16:59:10  LAB = 60.00,-41.79,-4.32  RGB = -0.108, 0.641, 0.559

Repetition = 2
 1 Time 16:59:23  LAB = 30.00,-15.27,-6.36  RGB =  0.137, 0.304, 0.296
 2 Time 16:59:51  LAB = 40.00, -1.68,-8.76  RGB =  0.341, 0.374, 0.401
 3 Time 17:00:23  LAB = 50.00,  9.51,-8.11  RGB =  0.519, 0.446, 0.493
 4 Time 17:00:37  LAB = 60.00, 25.79,26.10  RGB =  0.788, 0.494, 0.367
 5 Time 17:00:51  LAB = 70.00, 28.44,45.65  RGB =  0.942, 0.585, 0.320

Repetition = 3
 1 Time 17:01:02  LAB = 30.00,-17.08,-3.92  RGB =  0.131, 0.306, 0.281
 2 Time 17:01:21  LAB = 60.00, -3.83,-31.83  RGB =  0.410, 0.583, 0.745
 3 Time 17:01:34  LAB = 70.00, 30.35,16.15  RGB =  0.917, 0.585, 0.529
 4 Time 17:01:43  LAB = 50.00, -3.47,-17.19  RGB =  0.391, 0.477, 0.549
 5 Time 17:01:57  LAB = 40.00,-18.48,19.25  RGB =  0.297, 0.399, 0.225
