Colour values for visually neutral field in sphere
Date 3-8-2017

Light = 0

Repetition = 1
 1 Time 10:49:48  LAB = 50.00, 13.75, 2.33  RGB =  0.571, 0.433, 0.427
 2 Time 10:50:05  LAB = 70.00,-53.84,-24.73  RGB = -2.047, 0.771, 0.797
 3 Time 10:50:14  LAB = 30.00,-23.15,-5.23  RGB = -0.005, 0.314, 0.288
 4 Time 10:50:35  LAB = 40.00,  9.55,-16.34  RGB =  0.394, 0.353, 0.449
 5 Time 10:50:53  LAB = 60.00,-44.97,-12.66  RGB = -0.738, 0.647, 0.614

Repetition = 2
 1 Time 10:51:03  LAB = 30.00,-16.87,-10.57  RGB =  0.078, 0.307, 0.320
 2 Time 10:51:25  LAB = 40.00, -3.76,-14.61  RGB =  0.301, 0.380, 0.437
 3 Time 10:51:44  LAB = 50.00,  6.88,-15.45  RGB =  0.478, 0.454, 0.539
 4 Time 10:51:60  LAB = 60.00, 25.59,16.89  RGB =  0.775, 0.496, 0.428
 5 Time 10:52:22  LAB = 70.00, 28.10,34.87  RGB =  0.930, 0.588, 0.399

Repetition = 3
 1 Time 10:52:36  LAB = 30.00,-18.68,-8.12  RGB =  0.071, 0.309, 0.306
 2 Time 10:53:11  LAB = 60.00, -6.97,-40.65  RGB =  0.296, 0.593, 0.804
 3 Time 10:53:26  LAB = 70.00, 27.34, 5.81  RGB =  0.881, 0.597, 0.599
 4 Time 10:53:36  LAB = 50.00, -6.13,-24.56  RGB =  0.326, 0.485, 0.596
 5 Time 10:53:51  LAB = 40.00,-18.69,13.38  RGB =  0.281, 0.400, 0.263
