3-16-18-13 	- n/a
3-8-9-48 	- daylight, artificial, projector (TAP)
3-9-18-35	- outside, bright, 2-3 hours (walked to Angel and back)
3-27-19-4	- sunny, working at home on boat on laptop
3-9-10-6	- minimal data, slightly tired
3-8-18-1	- after TAP, as above
3-13-9-58	- early morning, checking emails in office

3-15-18-16	- computer work in office
3-20-10-39	- commute, straight to lab
3-16-10-5	- emails in office, then walk to IoM
3-14-9-55	- early morning, quite bright (outside beforehand)
3-23-10-9	- woke early

3-15-10-20	- n/a - messed up halfway
-----------

3-14-18-36	- minimal data, tired

3-22-10-44	- poor sleep, phone use
3-13-18-6	- computer work in office, prev lunch in sun

3-21-18-29	- 2 hrs matlab in basement
3-21-10-23	- minimal data (interrupted)
3-22-18-42	- TAP but looking at phone, tired ('weary')
3-20-18-17	- minimal data